[Unit]
Description=my tmux service
After=network.target

[Service]
PIDFile=/tmp/notrequired.pid
User=blargh
Group=notroot
EnvironmentFile=/etc/default/something
WorkingDirectory=/var/whatever/myapp
ExecStart=/usr/local/bin/myapp
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
SyslogIdentifier=my-app-name
Restart=on-failure
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
