cluster.name: "somename"
node.name: "thishost"
node.master: true
node.data: true

index.number_of_shards: 4
index.number_of_replicas: 1

path.data: /var/lib/elasticsearch
# path.logs: /path/to/logs

network.host: 0.0.0.0

# transport.tcp.port: 9300
# transport.tcp.compress: true
# http.port: 9200
# http.max_content_length: 100mb
# http.enabled: true
# http.jsonp.enable: true

discovery.zen.minimum_master_nodes: 3
# discovery.zen.ping.timeout: 5s
# discovery.zen.ping.multicast.enabled: true
discovery.zen.ping.unicast.hosts: [10.0.10.5, 10.0.10.6, 10.0.10.7]
